GOOGLE_ID="*.apps.googleusercontent.com"
GOOGLE_SECRET="*-*_*"
MONGODB_URL="mongodb+srv://username:password@cluster0.8xzahdi.mongodb.net/?retryWrites=true&w=majority"
BACKEND_URI="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=randomstring